# configuration for classes that use java's logging framework

######################################
# Generic java logging stuff
######################################
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=edu.uw.cse.netlab.utils.ConciseLogFormatterWithTime
java.util.logging.ConsoleHandler.level=ALL

######################################
# SSL
######################################
com.aelitis.azureus.core.networkmanager.impl.osssl.OneSwarmSslTransportHelperFilterStream.level=INFO

#####################################
# GWT UI
#####################################
edu.washington.cs.oneswarm.ui.gwt.OsgwtuiMain.level=INFO
edu.washington.cs.oneswarm.ui.gwt.server.OneSwarmUIServiceImpl.level=INFO
edu.washington.cs.oneswarm.ui.gwt.server.handlers.MultiHandler.level=INFO
edu.washington.cs.oneswarm.ui.gwt.server.handlers.FileHandler.level=INFO
edu.washington.cs.oneswarm.ui.gwt.RemoteAccessForward.level=INFO
edu.washington.cs.oneswarm.ui.gwt.server.ffmpeg.LetterBoxDetector.level=INFO
edu.washington.cs.oneswarm.ui.gwt.server.ffmpeg.FFMpegTools.level=INFO
edu.washington.cs.oneswarm.ui.gwt.server.ffmpeg.FFMpegWrapper.level=INFO
edu.washington.cs.oneswarm.ui.gwt.server.ffmpeg.FlvOutputBufferManager.level=INFO
edu.washington.cs.oneswarm.ui.gwt.server.ffmpeg.FFMpegAsyncOperationManager.level=INFO
edu.washington.cs.oneswarm.ui.gwt.server.ffmpeg.flv.metadata.MetaDataGen.level=INFO
edu.washington.cs.oneswarm.ui.gwt.server.PreviewImageGenerator.level=INFO
edu.washington.cs.oneswarm.ui.gwt.server.FlashVideoConverterPlayer.level=INFO
edu.washington.cs.oneswarm.ui.gwt.server.AddTorrentManager.level=INFO
edu.washington.cs.oneswarm.watchdir.UpdatingFileTree.level=INFO
edu.washington.cs.oneswarm.MetaInfoPruner.level=INFO
edu.washington.cs.oneswarm.watchdir.DirectoryWatcher.level=INFO
edu.washington.cs.oneswarm.ui.gwt.server.handlers.BrowseHandler.level=INFO
edu.washington.cs.oneswarm.ui.gwt.server.community.CommunityServerRequest.level=INFO

#####################################
# F2F
#####################################
edu.washington.cs.oneswarm.f2f.OSF2FMain.level=INFO
edu.washington.cs.oneswarm.f2f.FileCollection.level=INFO

edu.washington.cs.oneswarm.f2f.FileListManager.level=INFO
edu.washington.cs.oneswarm.f2f.FileCollection.level=INFO
edu.washington.cs.oneswarm.f2f.MetaInfoManager.level=INFO
edu.washington.cs.oneswarm.f2f.OSF2FNatChecker.level=INFO
edu.washington.cs.oneswarm.f2f.OSF2FSpeedChecker.level=INFO

edu.washington.cs.oneswarm.f2f.friends.FriendManager.level=INFO
edu.washington.cs.oneswarm.f2f.share.ShareManagerTools.level=INFO

edu.washington.cs.oneswarm.f2f.servicesharing.ServiceSharingManager.level=ALL
edu.washington.cs.oneswarm.f2f.servicesharing.ServiceConnection.level=ALL


edu.washington.cs.oneswarm.f2f.multisource.Sha1DownloadManager.level=INFO
edu.washington.cs.oneswarm.f2f.multisource.Sha1Peer.level=INFO
edu.washington.cs.oneswarm.f2f.multisource.Sha1PieceRequestTranslator.level=INFO
edu.washington.cs.oneswarm.f2f.multisource.Sha1Calculator.level=INFO
edu.washington.cs.oneswarm.f2f.multisource.Sha1HashManager.level=INFO
edu.washington.cs.oneswarm.f2f.multisource.Sha1SourceFinder.level=INFO

edu.washington.cs.oneswarm.f2f.network.FriendConnection.level=INFO
edu.washington.cs.oneswarm.f2f.network.OverlayTransport.level=INFO
edu.washington.cs.oneswarm.f2f.network.F2FDownloadManager.level=INFO
edu.washington.cs.oneswarm.f2f.network.SpeedManager.level=INFO
edu.washington.cs.oneswarm.f2f.network.QueueManager.level=INFO
edu.washington.cs.oneswarm.f2f.network.FriendConnectionQueue.level=INFO
edu.washington.cs.oneswarm.f2f.network.SearchManager.level=INFO
edu.washington.cs.oneswarm.f2f.network.SearchTimingsLogger.level=INFO
edu.washington.cs.oneswarm.f2f.network.DelayedExecutorService.level=INFO

edu.washington.cs.oneswarm.f2f.invitations.InvitationManager.level=INFO
edu.washington.cs.oneswarm.f2f.invitations.InvitationConnection.level=INFO

edu.washington.cs.oneswarm.f2f.dht.DHTConnector.level=INFO
edu.washington.cs.oneswarm.f2f.dht.DHTConnector.FriendConnectorRunnable.level=INFO
edu.washington.cs.oneswarm.f2f.dht.DHTConnector.InvitationConnectorRunnable.level=INFO

edu.washington.cs.oneswarm.f2f.xml.OSF2FXMLBeanReader.level=INFO
edu.washington.cs.oneswarm.f2f.xml.OSF2FXMLBeanWriter.level=INFO

edu.washington.cs.oneswarm.f2f.permissions.PermissionsDAO.level=INFO

######################################
# OneHop
######################################
edu.uw.cse.netlab.reputation.GloballyAwareOneHopUnchoker.level=INFO
edu.uw.cse.netlab.reputation.PerSwarmOneHopUnchoker.level=INFO

com.aelitis.azureus.core.networkmanager.impl.MultiPeerUploader.level=INFO

edu.uw.cse.netlab.reputation.Computation.level=INFO
edu.uw.cse.netlab.reputation.storage.ReputationDAO.level=INFO
edu.uw.cse.netlab.reputation.LocalIdentity.level=INFO
edu.uw.cse.netlab.reputation.ReceiptDispatcher.level=INFO
org.gudy.azureus2.core3.peer.impl.transport.PEPeerTransportProtocol.level=INFO
edu.uw.cse.netlab.reputation.UpdatePacketHandler.level=INFO

edu.washington.cs.oneswarm.watchdir.MagicDirectoryManager.level=INFO

# this one only prints when updates fail right now -- rest uses azureus logging
org.gudy.azureus2.ui.swt.update.UpdateMonitor.level=INFO

#######################################
# libs
#######################################

org.jaudiotagger.level=OFF
