developers=\
	Olivier Chalouhi\n\
	Paul Gardner\n\
	Alon Rohter\n\
	Olivier Goussard\n\
	TuxPaper\n\
	Joseph Bridgewater\n\
	Allan Crooks\n\
	Aaron Grunthal\n\
	James Yeh\n\
	Ren\u00e9 Leonhardt\n\
	Chea Chee Keong\n\
	Tyler Pitchford

translators=Mika Vainikka\n\
	Manuel Periago\n\
	Aurimas F.\n\
	Mele\n\
	Pupp Zoltan\n\
	Maarten Van Duijvendijk\n\
	Palle Raabjerg\n\
	Gatak\n\
	LeonZhao\n\
	Ondrej Zarevucky\n\
	Andreas Rudisch\n\
	Jeroen Zuiddam\n\
	GamBIT\n\
	...And many others\n\
