#Build version info
#Fri Nov 20 11:37:47 PST 2009
plugin.class=edu.washington.cs.oneswarm.ui.gwt.OsgwtuiMain
OSGWTUI_MINOR_VERSION=928
osgwtui.servicePath=/OneSwarmGWT
plugin.name=OneSwarm GWT UI Plugin
plugin.version=0.6.928
plugin.id=osgwtui
OSGWTUI_MAJOR_VERSION=0.6
