# specify the classes that should print out debugging info 
#edu.washington.cs.oneswarm.f2f.FileListManager = true
#edu.washington.cs.oneswarm.f2f.MetaInfoManager = true
#edu.washington.cs.oneswarm.f2f.OSF2FAzSwtUi = true
#edu.washington.cs.oneswarm.f2f.OSF2FMain = true
#edu.washington.cs.oneswarm.f2f.OSF2FPlugin = true
#edu.washington.cs.oneswarm.f2f.friends.FriendBean = true
#edu.washington.cs.oneswarm.f2f.friends.FriendConnector = true
#edu.washington.cs.oneswarm.f2f.friends.FriendImportManager = true
#edu.washington.cs.oneswarm.f2f.friends.FriendManager = true
#edu.washington.cs.oneswarm.f2f.friends.LanFriendFinder=true
#edu.washington.cs.oneswarm.f2f.network.F2FDownloadManager = true
#edu.washington.cs.oneswarm.f2f.network.FriendConnection = true
#edu.washington.cs.oneswarm.f2f.network.FriendConnectionQueue = true
#edu.washington.cs.oneswarm.f2f.network.OverlayManager = true
#edu.washington.cs.oneswarm.f2f.network.OverlayTransport = true
#edu.washington.cs.oneswarm.f2f.network.QueueManager = true
#edu.washington.cs.oneswarm.f2f.network.SearchManager = true
