#Build version info
#Fri Nov 20 11:37:06 PST 2009
plugin.class=edu.washington.cs.oneswarm.f2f.OSF2FPlugin
OSF2F_MINOR_VERSION=909
plugin.name=OneSwarm friend-to-friend plugin
plugin.id=osf2f
plugin.version=0.6.909
OSF2F_MAJOR_VERSION=0.6
