<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="azureus2_svn/Azureus2_parg.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/azureus2_svn/Azureus2.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.plugins.sharing.hoster"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.ui.components"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.systray"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.local.deprecate"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.ui.swt.toolbar"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.bouncycastle.asn1"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.clientmessageservice"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.networkmanager.impl.http"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.ui.swt.widgets"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.ddb"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.security"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.tracker.web"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.views.table.utils"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.utils"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.views.utils"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.download.savelocation"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.logging"/>
        <javaElement handleIdentifier="=azuis_svn/&lt;org.gudy.azureus2.ui.common.util"/>
        <javaElement handleIdentifier="=azuis_svn/&lt;org.pf"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.internat"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.download.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.diskmanager.file"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.views.file"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.torrent"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.update.sf.impl2"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.local.disk"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.helpers"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.plugins.upnp"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.local.config"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.views.tableitems.mytracker"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.bouncycastle.math.ec"/>
        <javaElement handleIdentifier="=azuis_svn/&lt;org.gudy.azureus2.ui.console"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.local.utils.xml.simpleparser"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.bouncycastle.asn1.x509"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.neuronal"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.bouncycastle"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.plugins.removerules"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.networks"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.bouncycastle.jce"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.associations"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.core.torrent"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.core.download"/>
        <javaElement handleIdentifier="=azuis_svn/&lt;org.gudy.azureus2.ui.console.multiuser.commands"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.bouncycastle.crypto"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.dht"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.ui.swt.uiupdater"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.update"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.stats.transfer.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.networkmanager.admin"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.disk.impl.resume"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.security.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.ipfilter.impl.tests"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.local"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.util.protocol.udp"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.bouncycastle.crypto.agreement"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.bouncycastle.asn1.x9"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.util.protocol.i2p"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.util.loopcontrol.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.views.tableitems.files"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.disk"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.remote.tracker"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.ipc"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.update.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.platform.unix"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.installer"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.peermanager.piecepicker"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.ui.swt.views.skin.sidebar"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.animations.shell"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.core.crypto"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.util.average"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.bouncycastle.openssl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.pairing.impl"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.ui.swt.shells.main"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.tracker.server.impl.dht"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.core.metasearch.impl.web.regex"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.ui.menus"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.local.ui.menus"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.clientmessageservice.secure.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.net.natpmp"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.networkmanager.impl.tcp"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.config.plugins"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.animations"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.plugins.startstoprules.defaultplugin.ui.swt"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.tracker.protocol"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.dht.db.impl"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.core.metasearch.impl.web.json"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.net.upnp.impl.services"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.ui.swt.extlistener"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.proxy"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.tracker.server.impl.tcp"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.ui.swt.columns.torrent"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.tracker.util"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.utils.resourceuploader"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.net.udp.mc.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.ipchecker.natchecker"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.core.subs.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.net.natpmp.upnp"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.core.metasearch.utils"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.plugins.extseed.impl.webseed"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.nat"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.category"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.util.bloom"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.bouncycastle.asn1.util"/>
        <javaElement handleIdentifier="=azuis_svn/&lt;org.pf.text"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.local.dht.mainline"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.core.metasearch.impl.web.rss"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.ui.images.tb"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.shells"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.core.metasearch"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.core.metasearch.impl.web"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.custom"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.debug"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.bouncycastle.crypto.engines"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.dht.mainline"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.core.content"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.ui.console"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.config"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.dht.db"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.plugins.extseed.util"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.core.messenger.browser.listeners"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.ui.mdi"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.proxy.socks"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.core.subs"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.net.upnp"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.components.shell"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.diskmanager.file.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.components.graphics"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.plugins.net.buddy.tracker"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.maketorrent"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.dht.transport.udp.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.plugins.tracker.peerauth"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.dht.netcoords"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.views.table"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.osx"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.logging"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.local.utils.security"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.beta"/>
        <file path="/azureus2_svn/ChangeLog.txt"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.local.torrent"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.networkmanager.impl.udp"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.bouncycastle.util"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.diskmanager.test"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.pluginsinstaller"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.platform.win32"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.net.natpmp.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.remote.torrent"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.peermanager.messaging.azureus"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.util.png"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.local.ui"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.dht.transport"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.bouncycastle.crypto.macs"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.stats"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.plugins.extseed.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.ui"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.lws"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.remote.rpexceptions"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.download"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.pluginsuninstaller"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.torrentdownloader"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.exporttorrent.wizard"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.tracker.client.impl.dht"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.local.ddb"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.peermanager.peerdb"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.diskmanager.access"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.torrent.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.common"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.plugins.startstoprules.always"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.icons"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.content"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.messaging.generic"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.ui.config"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.local.tracker"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.security.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.diskmanager.access.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.platform.win32.access"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.remote.disk"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.ui.swt.views"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.local.utils.resourcedownloader"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.html.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.net.udp.uc.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.bouncycastle.crypto.generators"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.icons.statusbar"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.local.ui.config"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.tracker.client.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.bouncycastle.jce.provider"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.dht.control"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.eclipse.swt.widgets"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.update"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.views.piece"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.custom.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.bouncycastle.crypto.encodings"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.net.magneturi.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.plugins.clientid"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.ui.swt.content"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.minibar"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.bouncycastle.asn1.pkcs"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.local.ui.model"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.twistie"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.updater.snippets"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.plugins"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.core.cnetwork.impl"/>
        <javaElement handleIdentifier="=azuis_svn/&lt;org.gudy.azureus2.ui.console.multiuser"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.tracker.server.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.ui.swt.utils"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.local.download"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.net.upnp.impl.ssdp"/>
        <javaElement handleIdentifier="=azuis_svn/&lt;org.pf.file"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.disk.impl.piecemapper.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.vuzefile"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.remote.utils"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.util"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.plugins.dht"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.plugins.magnet"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.remote.download"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.ui.swt.devices"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.instancemanager"/>
        <javaElement handleIdentifier="=azuis_svn/&lt;org.gudy.azureus2.ui.common"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.clientmessageservice.secure"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.local.utils.resourceuploader"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.help"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.local.logging"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.platform.macosx.access.cocoa"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.drivedetector"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.bouncycastle.crypto.signers"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.dht.netcoords.vivaldi.ver1.impl"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.ui.swt.player"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.platform.dummy"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.ui.common.updater"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.bouncycastle.util.encoders"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.networkmanager.admin.impl"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.core.devices.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.wizard"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.bouncycastle.jce.spec"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.peer.impl.transport"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.ui.swt.shells.uiswitcher"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.mainwindow"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.common.util"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.disk.impl.piecemapper"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.ui.skin"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.peer.util"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.speedmanager.impl.v2"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.ui.selectedcontent"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.icons.status"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.diskmanager.cache.impl"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.core.messenger"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.dht.control.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.dht.nat.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.xml.schemas"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.dht.speed"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.ui.tables"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.dht.netcoords.vivaldi.ver1.impl.tests"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.tracker.server.impl.tcp.nonblocking"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.speedmanager.impl.v1"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.util.bloom.impl"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.activities"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.ipchecker.extipchecker"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.core.messenger.config"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.local.ui.components"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.core.metasearch.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.ui.common"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.util.protocol.bc"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.networkmanager"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.ui.swt.browser.msg"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.components"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.networkmanager.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.utils.security"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.views.columnsetup"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.ui"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.utils.search"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.peermanager.unchoker"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.plugins.net.netstatus"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.peermanager.piecepicker.util"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.tracker.host"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.speedmanager.impl.v3"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.local.network"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.peermanager.messaging"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.pluginsimpl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.dht.netcoords.vivaldi.ver1"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.json.simple.parser"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.ui.swt.devices.add"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.update"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.bouncycastle.crypto.params"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.remote"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.util.protocol.socks5"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.peermanager.control.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.plugins.startstoprules.defaultplugin"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.util.loopcontrol"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.cl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.plugins.dht.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.peermanager.utils"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.local.peers"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.proxy.socks.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.welcome"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.util.protocol.tcp"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.net.udp.mc"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.tracker.client.impl.bt"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.peermanager.piecepicker.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.peermanager.messaging.bittorrent"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.peer.impl.control"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.dht.transport.loopback"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.ui.swt.utils"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.splash"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.update"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.plugins.net.buddy.swt"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.clientmessageservice.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.messaging"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.platform.win32.access.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.plugins.extseed.impl.getright"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.global"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.sharing"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.tracker.client"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.ui.utils"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.logging.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.disk.impl.access"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.ui.swt.feature"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.plugins.net.netstatus.swt"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.stats"/>
        <javaElement handleIdentifier="=azuis_svn/&lt;org.gudy.azureus2.ui.console.commands"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.updater2"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.ui.swt"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.core.cnetwork"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.util"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.torrent"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.peers"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.peermanager.control"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.ui.swt"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.ui.images.sb"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.core.peer.cache"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.ui.swt.devices.columns"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;org.apache.commons.lang"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.diskmanager.cache"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.peer"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.ui.swt.mdi"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.bouncycastle.x509"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.peermanager.uploadslots"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.peermanager"/>
        <javaElement handleIdentifier="=azuis_svn/&lt;org.gudy.azureus2.ui.telnet"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swing"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.local.ui.SWT"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.tracker.protocol.udp"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.bouncycastle.asn1.cms"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.util.protocol.dht"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.local.ui.tables"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.local.sharing"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.plugins.net.buddy"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.net.upnp.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.tracker.server.impl.tcp.blocking"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.config"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.ui.swt.search"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.ui.swt.columns.subscriptions"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.ui.swt.subscriptions"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.core.metasearch.impl.plugin"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.ui.images.tb.c"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.config.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.versioncheck"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.views.peer"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.auth"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.utils.resourcedownloader"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.dht.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.sharing"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.icons.toolbar"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.local.messaging"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.views"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.util.protocol"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.local.launch"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.xml.util"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.utils.xml.rss"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.views.tableitems.mytorrents"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.torrentdownloader.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.ipfilter.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.platform"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.diskmanager"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.platform.macosx.access.jnilib"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.bouncycastle.crypto.digests"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.bouncycastle.asn1.teletrust"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.peermanager.messaging.bittorrent.ltep"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.platform.macosx"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.tracker"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.importtorrent.wizard"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.util"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.launcher.classloading"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.plugins.magnet.icons"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.applet"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.ui.common.viewtitleinfo"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.tracker.server"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.xml.simpleparser"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.config"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.global.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.peer.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.instancemanager.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.win32"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.local.utils.xml.rss"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.clientid"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.views.stats"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.plugins.extseed"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.tracker"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.views.clientstats"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.util.protocol.magnet"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.platform"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.ui.swt.skin"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.drivedetector.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.rssgen"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.ui.common.table"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.views.configsections"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.util.protocol.vuze"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.local.utils"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.utils.xml.simpleparser"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.local.installer"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.bouncycastle.crypto.modes"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.dht.router.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.category.impl"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.core.devices"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.nat"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.local.update"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.ui.swt.columns.vuzeactivity"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.dht.transport.util"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.core.messenger.browser"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.net.upnp.services"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.pairing"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.disk.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.launcher"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.tracker.server.impl.udp"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.ipchecker"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.net.natpmp.upnp.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.update"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.views.tableitems.tracker"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.ipfilter"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.internat"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.proxy.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.util.http"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.ui.model"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.core.peer.cache.cachelogic"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.networkmanager.impl.test"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.config.wizard"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.stats.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.config.generic"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.bouncycastle.asn1.sec"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.dht.transport.udp"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.util.win32"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.views.table.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.ipfilter"/>
        <file path="/azureus2_svn/GPL.txt"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.disk"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.disk.impl.access.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.dht.transport.udp.impl.packethandler"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.util.jar"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.ipchecker.extipchecker.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.donations"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.dht.nat"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.update.sf"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.ui.skin"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.speedmanager"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.ui.swt.columns.utils"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.ui.toolbar"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.ui.common.table.impl"/>
        <javaElement handleIdentifier="=azuis_svn/&lt;org.gudy.azureus2.ui.console.util"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.views.tableitems"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.ui.swt.mdi"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.bouncycastle.asn1.misc"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.ui.images"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.net.upnp.impl.device"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.ui.selectedcontent"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.plugins.tracker.local"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.dht.router"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.peermanager.nat"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.utils.subscriptions"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.views.tableitems.pieces"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.sharing.progress"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.net.udp.uc"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.ui.swt.shells"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.local.clientid"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.ui.swt.imageloader"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.ui.swt.plugininstall"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.progress"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.util"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.plugins.tracker.dht"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.dht.speed.impl"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.ui.swt.views.skin"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.speedtest"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.html"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.views.tableitems.myshares"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.ui.swt.browser.listener"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.tracker.host.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.remote.ipfilter"/>
        <javaElement handleIdentifier="=azuis_svn/&lt;org.gudy.azureus2.core3.torrentdownloader.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.download"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.messaging.bittorrent"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.local.ipc"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.plugins.network"/>
        <javaElement handleIdentifier="=azureus3_svn/&lt;com.aelitis.azureus.ui.swt.browser"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.net.magneturi"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.webplugin"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;com.aelitis.azureus.core.speedmanager.impl"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.security"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.bouncycastle.jce.interfaces"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.stats.transfer"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.ui.swt.views.tableitems.peers"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.json.simple"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.pluginsimpl.local.ipfilter"/>
        <javaElement handleIdentifier="=azureus2_svn/&lt;org.gudy.azureus2.core3.util.protocol.azplug"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
