<?xml version="1.0" encoding="utf-8" ?>
<project name="publickey" default="all" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml" />

	<description>
   		Publickey build file
    </description>

	<property name="smack.jar" value="lib/smack.jar" />
	<property name="derby.jar" value="lib/derby.jar" />
	<property name="derbytools.jar" value="lib/derbytools.jar" />
	<property name="mysql.jar" value="lib/mysql-connector-java-5.1.7-bin.jar" />
	
	<property name="bin.dir" value="bin.ant" />
	
	<!-- set classpath -->
	<path id="publickey.class.path">
		<pathelement path="${derby.jar}" />
		<pathelement path="${smack.jar}" />
		<pathelement path="${derbytools.jar}" />
		<pathelement path="${mysql.jar}" />
	</path>

	<target name="compile" description="compile the code">
		<mkdir dir="${bin.dir}" />
		<javac srcdir="src/java" destdir="${bin.dir}" nowarn="yes" source="1.5" target="1.5" includeAntRuntime="no" debug="true" debuglevel="lines,vars,source" fork="yes" memoryMaximumSize="256m">
			<classpath refid="publickey.class.path" />
		</javac>

	</target>


	<target name="all" depends="client-jar,server-jar" />

	<target name="client-jar" depends="compile" description="Create the client jar">
		<mkdir dir="build" />
		<jar destfile="build/publickey-client.jar">
			<fileset dir="${bin.dir}">
				<include name="**/*.class" />
			</fileset>
			<!-- include the smack.jar file in the release jar -->
			<!--<zipfileset excludes="META-INF/*.SF" src="${smack.jar}" />-->
		</jar>

	</target>

	<target name="server-jar" depends="compile" description="Create the server jar">
		<mkdir dir="build" />
		<jar destfile="build/publickey-server.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="edu.washington.cs.publickey.PublicKeyServer" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${bin.dir}">
				<include name="**/*.class" />
			</fileset>
			<!-- include the smack + derby.jar file in the release jar -->
			<zipfileset excludes="META-INF/*.SF" src="${smack.jar}" />
			<zipfileset excludes="META-INF/*.SF" src="${derby.jar}" />
			<zipfileset excludes="META-INF/*.SF" src="${derbytools.jar}" />
			<zipfileset excludes="META-INF/*.SF" src="${mysql.jar}" />
		</jar>

	</target>

	<target name="clean">
		<!-- Delete the bin directory tree -->
		<delete failonerror="false">
			<fileset dir="${bin.dir}" includes="**/*.class" />
			<fileset dir="build" includes="**/*" />
		</delete>
	</target>
</project>
